conky.config = {

update_interval = 1,
double_buffer = true,
use_spacer = 'none', 
       
background = true,    
own_window = true,    
own_window_type = 'normal',
own_window_argb_visual = true,
own_window_argb_value = 51,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager', 
own_window_class = 'Conky',
own_window_title = 'NeatInfoConky',

draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
border_inner_margin = 15,
border_outer_margin = 0,
    
use_xft = true,
font = 'Nimbus Mono PS:size=10',
uppercase = false,
    
minimum_width = 220, maximum_width = 220,
minimum_height = 0,
gap_x = 50,
gap_y = 90,
alignment = 'top_right',
    
color0 = 'A9A9A9',  
color1 = 'ffa500',  
color2 = '000000',
color3 = 'FF0000',
}

conky.text = [[
### TIME/DATE ###
${font Nimbus Mono PS:bold:size=15}${color1}${alignc}${time %H:%M:%S}${color}${font}  
${voffset 10}\
${font Nimbus Mono PS:size=10}${color0}${alignc}${time %a, %d %b %Y}${color}${font}  
${color0}${hr}${color}  
#${font Nimbus Mono PS:bold:size=10}${color0}${alignc}Notes${color}${voffset 2}  
${font Nimbus Mono PS:size=10}${color0}${execp ~/.conky/MX-Note/note-path}${color}${font}

${color0}SYSTEM${color0}
${hr}
Hostname: ${color0}${nodename}${color0}
Uptime: ${color0}${uptime_short}${color0}
Kernel: ${color0}${kernel}${color0}
Disk: ${color0}${fs_used /}/${fs_size /} (${fs_used_perc /}%)${color0}

${color0}CPU ${color0}${alignr}${cpu cpu0}%
${cpubar cpu0 5,}
${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%
${top name 5} $alignr ${top cpu 5}%

${color0}RAM ${color0}${alignr}${mem}
${membar 5,}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}

]]
